# ModularCalculation

./: .gitignore  ModularCalculation.sln
CPP/: ModularCalculation.sln
CPP/ModularCalculation/: ModularCalculation.cpp  ModularCalculation.h  ModularCalculation.vcxproj  pchmc.cpp  pchmc.h
CPP/ModularCalculationMain/: ModularCalculationMain.cpp  ModularCalculationMain.vcxproj  ModularCalculationMain.vcxproj.filters
CPP/ModularUnitTests/: ModularUnitTests.cpp  ModularUnitTests.h  ModularUnitTests.vcxproj  ModularUnitTests.vcxproj.filters  pch.h
CSharp/ModularCalculation/: ModularCalculation.sln
CSharp/ModularCalculation/ModularCalculation/: ModNumber.cs  ModularCalculation.csproj
CSharp/ModularCalculation/ModularUnitTests/: ModularUnitTestClass.cs  ModularUnitTests.csproj
Java/ModularCalculation/: TestSerializationDecForAllFF.txt  TestSerializationDecForIncreasingSequence.txt  TestSerializationDecForOne.txt  TestSerializationDecForSixteen.txt  TestSerializationHexForAllFF.txt  TestSerializationHexForIncreasingSequence.txt  TestSerializationHexForOne.txt  TestSerializationHexForSixteen.txt  TestSerializationOctForAllFF.txt  TestSerializationOctForIncreasingSequence.txt  TestSerializationOctForOne.txt  TestSerializationOctForSixteen.txt  pom.xml
Java/ModularCalculation/src/main/java/modularcalculation/: ASNElementResult.java  DSA.java  EC.java  (+15 more)
ModularCalculation/: ModularCalculation.cpp  ModularCalculation.h  ModularCalculation.vcxproj  ModularCalculation.vcxproj.filters  pchmc.h
ModularUnitTests/: ModularUnitTests.cpp  ModularUnitTests.vcxproj  ModularUnitTests.vcxproj.filters
(+1 files in other folders)
